src/assets/data/translations/en.json (before)
{
	"PAGE_LANDING": "Landing Page",
	"PAGE_HOME": "Home",
	"PAGE_INVITE": "Invite Others",
	"PAGE_LEADERBOARD": "Leaderboard",
	"PAGE_COMMUNITY": "Community",
	"PAGE_PROFILE": "My Profile",
	"PAGE_NOTIFICATION": "Notifications",
	"PAGE_TERMS": "Terms and Conditions",
	"PAGE_OTP": "One-Time PIN",
	"PAGE_SIGNUP": "Register",
	"PAGE_FORGOT_PW": "Forgot Password",
	"PAGE_FORGOT_UN": "Forgot Username",
	"PAGE_CHANGE_PASS": "Change Password",
	"PAGE_VIDEOS": "Training Videos",
	"PAGE_GLOBAL_ANNOUNCEMENT": "Announcements",
	"PAGE_MANAGE_PAGE": "Manage Page",
	"PAGE_UPDATE_PROFILE": "Update Profile",
	"PAGE_VOLUNTEER_ANNOUNCEMENT": "Volunteer Announcement",
	"PAGE_VOLUNTEER": "Volunteer",
	"PAGE_POLLWATCHER": "Signify Interest",
	"PAGE_REPORT_FAKENEWS": "Report Fake News",
	"MEMBERS": "Members",
	"HERO_POINTS": "Hero Pts.",
	"EARN_100P": "Earn 100 pts",
	"INVITE_MEMBER": "Invite Member",
	"ANNOUNCEMENTS": "Announcements",
	"EVENTS": "Events",
	"NO_DATA": "No Record Found.",
	"LIKE": "Like",
	"SHARE": "Share",
	"LIKES": "Likes",
	"SHARES": "Shares",
	"INTERESTED": "Interested",
	"NOT_INTERESTED": "Not Interested",
	"GOING": "Going",
	"EVENT_BY": "Event By",
	"IS_ONLINE": "Is Online",
	"ONLINE_EVENT": "Online Event",
	"ONSITE_EVENT": "Onsite Event",
	"HI_NAME": "Hi {NAME}!",
	"LAST_LOGIN": "Last login date and time {DATE_TIME}",
	"SETTINGS": "Settings",
	"WHERE_HERE_TO_LISTEN": "We're here to listen",
	"PROTECT_LENI": "Protect Leni",
	"OTP_ENTER": "Enter OTP",
	"OTP_SENT": "We sent a One-Time PIN to your mobile number ending in {4_DIGITS} to confirm this change.",
	"OTP_FAIL": "Didn't get your One-Time PIN?",
	"OTP_INVALID": "Invalid OTP",
	"RESEND": "Resend",
	"SIGNIN_DESC": "Already have an account? ",
	"SIGNUP_BUTTON": "Kakampink, SIGN UP na!",
	"RANK": "Rank",
	"POINTS": "Points",
	"TOP_PERFORMERS": "Top Performers",
	"INVITE_MORE": "Invite More",
	"PTS": "pts",
	"ADDED_MEMBERS": "Added Members",
	"STATUS": "Status",
	"PENDING": "Pending",
	"ACCEPTED": "Accepted",
	"NAME": "Name*",
	"FIRST_NAME": "First Name*",
	"LAST_NAME": "Last Name*",
	"MIDDLE_NAME": "Middle Name",
	"GENER": "Gender*",
	"DATE_OF_BIRTH": "Date of Birth*",
	"MOBILE_NUMBER": "Mobile Number*",
	"REGION": "Region*",
	"PROVINCE": "Province*",
	"MUNICIPALITY": "Municipality*",
	"BARANGAY": "Barangay*",
	"REGISTERED_VOTER": "Registered Voter*",
	"REFERRAL_CODE": "Referral Code",
	"INVITE": "INVITE",
	"REQUIRED": "Required",
	"CONTINUE": "Continue",
	"TERMS_BOTTON_DESC": "By clicking continue, I accept the terms and conditions indicated herewith.",
	"YES": "Yes",
	"NO": "No",
	"LOGIN_SUBMIT": "Sign In",
	"SIGNUP_CONTINUE": "Continue",
	"WELCOME": "Welcome",
	"KAKAMPINK": "KakamPink!",
	"JOIN_US": "Join the movement.",
	"FORGOT": "Forgot",
	"USERNAME": "Username",
	"PASSWORD": "Password",
	"OR": "or",
	"SOCIAL_MEDIA": "Sign in using your social media accounts",
	"FOLLOW_COMMUNITIES": "Follow KakamPink Communities in Philippines",
	"MINIMUM_CHARACTERS": "Minimum of 8 Characters.",
	"SPECIAL_CHARACTERS": "Do not use special characters or spaces",
	"EMOJI_CHARACTERS": "Do not use emojis",
	"PASSWORD_UNMATCH": "Passwords do not match",
	"LOGOUT": "Logout",
	"SIGNIN": "Sign in",
	"USERNAME_UNAVAILABLE": "Username is already taken!",
	"MOBILE_UNAVAILABLE": "Mobile number is already taken!",
	"ITS_OFFICIAL": "It's Official!",
	"YOURE_KAKAMPINK": "You're now a KakamPink! Share your referral code and earn 100 hero points for each registered member.",
	"SOMETHING_WRONG": "Something went wrong!",
	"INVALID_USER_PASS": "Invalid username or password!",
	"CHANGE_PASSWORD": "Change Password",
	"CHANGE_PASS_SUCCESS": "You have successfully changed your password.",
	"SIGNIN_NEW_PASS": "Sign in now with your new password.",
	"ENABLE_TOUCHID": "Enable Touch ID",
	"ENABLE_FACEID": "Enable Touch / Face ID",
	"SEND": "SEND",
	"CATEGORY": "Category",
	"SUBJECT": "Subject",
	"ATTACHMENT": "Attachment",
	"IMAGE": "Image",
	"MESSAGE_SENT_TITLE": "Message Sent!",
	"MESSAGE_SENT_MSG": "Your message has been sent and we'll take a look at it as soon as possible. #PinkyPromise",
	"CODE_REF": "Ref no.",
	"OOPS_SOMETHING_WRONG": "Oops.. something went wrong.",
	"TRY_AGAIN_CONTINUE": "Please try again. Hit 'Continue' .",
	"HERE_YOU_GO": "Here you go...",
	"YOUR_USERNAME": "Your Username is",
	"ADD_FILE": "Add File",
	"ADD_IMAGE": "Add Image",
	"DOWNLOAD_CAMPAIGN_KIT": "Download Campaign Kit",
	"DOWNLOAD_CONVERSTIONAL_KIT": "Download Conversion Kit",
	"DOWNLOAD_VOLUNTEER_KIT": "Download Volunteer Kit",
	"GET_KIT": "Get the KakamPink Kit Here",
	"WATCH_VIDEOS": "Watch the Training Videos",
	"REGIONAL": "Regional Rank",
	"OVERALL": "Overall Rank",
	"KAKAMPINK_STORIES": "A KakamPink Story",
	"READ_ALL": "READ ALL",
	"FOLLOW": "Follow",
	"UNFOLLOW": "Unfollow",
	"INCORRECT_PASSWORD": "Incorrect current password",
	"CONGRATULATIONS": "Congratulations!",
	"EARNED_POINTS_OLD": "You have earned {POINTS} hero points from recruiting an additional {MEMBERS_COUNT} members!",
	"EARNED_POINTS": "You have successfully invited {MEMBERS_COUNT} additional member(s) to be KakamPink.",
	"SEE_YOU": "See you at {LOCATION} on {DATE}. Wear your pink outfit and tie pink ribbons in your cars.",
	"SHOW_MORE": "Show more",
	"SEE_ALL": "SEE ALL",
	"ACCOUNT_NOT_FOUND": "Account not found.",
	"ACCOUNT_EXIST": "Account already exist!",
	"RANKING": "Ranking",
	"SIGN_IN_CANCELLED": "Signin Cancelled.",
	"IN_PROGRESS": "In Progress.",
	"PLAY_SERVICES_NOT_AVAILABLE": "Google play service is not available.",
	"MOBILE_ALREADY_REGISTERED": "Mobile number is already registered!",
	"MOBILE_ALREADY_INVITED": "Mobile number is already invited!",
	"MOBILE_NOT_FOUND": "Mobile not found!",
	"MOBILE_NOT_ALLOWED": "Account not allowed! Please use Social Media to login.",
	"ENTER_MOBILE": "Enter Mobile Number",
	"ENTER_11_DIGIT_MOBILE": "Enter your 11-digit mobile number to proceed retrieving your password.",
	"PAGE_DATA_PRIVACY": "Data Privacy Acceptance",
	"CONSENT": "Consent",
	"PRIVACY_BOTTON_DESC": "By clicking continue, I accept the data privacy consent indicated herewith.",
	"JOIN": "Join",
	"INVITE_JOIN_TITLE": "We can help you!",
	"INVITE_JOIN_CONTENT": "Ang Usapang Kakampink Discord server ay para sa mga nahihirapang kumausap ng mga mahal sa buhay tungkol kay Leni Robredo",
	"I_ACCEPT": "I Accept.",
	"ACCOUNT_PROFILE": "Account Profile",
	"ACCOUNT_LEVEL": "Account Level",
	"UPGRADE_ACCOUNT": "I want to Be a Leader",
	"COMMUNITY_LEADER": "I am a community leader.",
	"ENTER_INVITE_CODE": "Enter Invite Code",
	"APPLY_COMMUNITY_LEADER": "I want to apply as a community leader.",
	"VOLUNTEER": "I am a volunteer.",
	"COMMUNITY_SETUP": "Let's setup your page",
	"COMMUNITY_CODE_SUCCESS": "You are now a community leader.",
	"COMMUNITY_CODE_DESC": "Post events, announcements and stories for your community.",
	"COMMUNITY_NAME": "Community Name",
	"COMMUNITY_ABOUT": "Tell your members about your community",
	"COMMUNITY_LOGO": "Upload Community Logo",
	"INVITATION_SENT": "Successfully sent invitation!",
	"SET_GOAL": "Set a goal. Convert someone to be a Kakampink!",
	"DOWNLOAD_KITS": "Start a conversation, we can help. Download conversation kits below:",
	"CONVERSION_KIT": "Conversion Kit",
	"SKIP": "Skip",
	"DONE": "Done",
	"TASK_CENTER": "To-Do",
	"TASK_INSTRUCTION": "Once you received the task, the deadline countdown starts. Complete ahead of time to get more Hero Points and Rewards!",
	"TASK_POINTS": "Like VP FB Post for {POINTS}pts",
	"TASK_DEADLINE": "Deadline: {DATE}",
	"TASK_NOTE": "Note: if the like button is not working. Please click the post image, message, share icon or this link to open the post via Facebook then hit \"Like\". Once done, click \"Done\" to earn points.",
	"TASK_COMPLETED": "All tasks completed! Come back again later to earn more points.",
	"TASK_NODATA": "No Available task for today!",
	"TASK_MSG_SUCCESS": "You have successfully completed the task.",
	"TASK_MSG_FAIL": "Please complete the task by following the instructions.",
	"TASKS_NOTIF_TITLE": "You have new tasks available!",
	"TASKS_NOTIF_CONTENT": "Complete tasks to earn more Hero Points! Tap the Task Center icon at the bottom menu and complete as many as you can!",
	"TASKS_NOTIF_LINK": "Let's go KakamPink!",
	"UPDATE_AVATAR_SUCCESS": "Avatar updated successfully!",
	"INVALID_CODE": "Invalid Code",
	"MANAGE_COMMUNITY_PAGE": "Manage Community Page",
	"SETUP_PAGE": "Setup page",
	"POST_CONTENT": "Post Content",
	"EDIT_POST_CONTENT": "Edit Content",
	"COMMUNITY_SETUP_SUCCESS": "Community Page Setup Success",
	"CONTENT_TYPE": "Content Type",
	"CONTENT_TITLE": "Title",
	"CONTENT_DESC": "Description",
	"CONTENT_LINK": "Link",
	"CONTENT_DATE": "Date",
	"CONTENT_LOCATION": "Location",
	"ERRMSG_DOB": "You should be at least 18 years old to register.",
	"NEWS": "News",
	"COMMUNITY_NAME_EXIST": "Community name already taken.",
	"POST_CONTENT_SUCCESS": "Content successfully posted.",
	"NO_COMMUNITY_INFO": "Community Info.",
	"SETUP_COMMUNITY_PAGE_MSG": "You need to setup a community before creating events.",
	"ERRMSG_FILESIZE": "File / Image too large to upload.",
	"SELFIE_TITLE": "Selfie",
	"SELFIE_MSG" : "Take a selfie photo for your avatar. You can update your profile photo at a later time by clicking your photo in the Home page.",
	"OPEN_CAMERA": "Open Camera",
	"FEATURED_TOP_RANKING_LEADER": "Featured top overall ranking leader",
	"FILTER": "Filter",
	"BACK": "Back",
	"GLOBAL_ANNOUNCEMENT": "Kaya Natin Announcements",
	"NEW_UPDATE_TITLE": "New update available.",
	"NEW_UPDATE_DESC": "You will have to update your app to the latest version to continue using the Leni2022 App.",
	"NEW_UPDATE_BTN": "Update",
	"INVALID_REFCODE": "Invalid Referral Code",
	"FEATURED_COMMUNITY": "Featured Community",
	"SHOW_ALL": "Show all",
	"PAGE_COMMUNITY_EVENTS": "Community Events",
	"PAGE_COMMUNITY_ANNOUNCEMENTS": "Community Announcements",
	"OTHER_EVENTS": "Other Events",
	"UPCOMING_EVENTS": "Upcoming Events",
	"COUNTDOWN_TITLE": "Day(s) remaining before election day",
	"APP_DOWNLOADS": "App Downloads",
	"DAYS": "Days",
	"HOURS": "Hours",
	"MINUTES": "Minutes",
	"SECONDS": "Seconds",
	"NAME_MSG": "Don't be a stranger and we want to address you properly, please tell us about yourself.",
	"MOBILE_NUMBER_MSG": "This is our safe space, assigning a number for OTP helps us keep it TROLL-free.",
	"REFERRAL_CODE_MSG": "Did someone invite you? You can use that invite code!",
	"COPY_MSG_REFCODE": "Referral Code copied to clipboard.",
	"INVITE_SOCIAL_MEDIA": "Invite via Social Media",
	"HEADLINE": "HEADLINE",
	"HERO_POINTS_TITLE": "HERO POINTS",
	"HERO_MSG": "MAG-IMBITA NG MGA KAKAMPINK",
	"TRUSTED_BY": "trusted by",
	"PRIVACY_POLICY": "Privacy Policy",
	"KAYA_NATIN": "About Kaya Natin",
	"COMMUNITIES_AND_KIT": "View Communities & Kit",
	"COMMUNITIES": "COMMUNITIES",
	"KAKAMPINK_KIT": "DOWNLOAD KIT",
	"KILALANIN_SI_LENI": "Kilalanin si Leni",
	"EDIT": "EDIT",
	"DELETE": "DELETE",
	"DELETE_SUCCESSFUL": "Post successfully deleted.",
	"DELETE_POST": "Delete Post",
	"DELETE_POST_CONFIRMATION": "Are you sure you want to delete?",
	"REPLACE_IMAGE": "REPLACE IMAGE",
	"MY_PROFILE": "My Profile",
	"TASK": "Task",
	"TASKS": "Tasks",
	"COMPLETED": "Completed",
	"SALAMAT_KAKAMPINK_TASK": "Maraming Salamat, Kakampink!",
	"BALIK_TASK": "Bumalik para sa mga susunod na tasks.",
	"TOTAL_COMPLETED": "Total Task Completed",
	"UPDATE_PROFILE": "Update Profile",
	"UPDATE_PROFILE_SUCCESS": "Profile Updated Successfuly!",
	"PINK_PEDIA": "PinkPedia",
	"POST_VOLUNTEER_ANNOUNCEMENT": "Post a Volunteer Announcement",
	"VOLUNTEER_ANNOUNCEMENT_SUCCESS": "Successfully Posted!",
	"VOLUNTEER_ANNOUNCEMENT_MSG": "You'll receive a notification once someone volunteers. Access your community page to coordinate with your volunteers.",
	"GOTO_VOLUNTEER_PAGE": "Go to Community Volunteer Page",
	"NO_OF_VOLUNTEERS": "Number of Volunteers",
	"NEEDS": "Needs",
	"NEEDS_MSG": "If retained to 0, means no limit of volunteers",
	"COMMUNITY_VOLUNTEER": "Volunteer",
	"COMMUNITY_BE_A_VOLUNTEER": "DISCLAIMER : Payments will not go to the official campaign fund since Merch Bridgers for LeniKiko is an independent volunteer group.",
	"ACCOMPLISH_MORE": "About Merch Bridgers for LeniKiko: We are an independent volunteer group that connects Kakampink volunteers with one another to avail bulk priced merch at cost, as well as support in distributing these to various communities all over the country.",
	"COMMUNITY_VOLUNTEER_TITLE": "Community Volunteer",
	"COMING_SOON": "Coming Soon",
	"UPDATE_YOUR_PROFILE": "Update Your Profile",
	"UPDATE_YOUR_PROFILE_BODY": "KakamPink, kumpletuhin mo ang iyong account profile upang magamit ang app feature na ito.",
	"UPDATE_YOUR_PROFILE_LINK": "Click here para makumpleto ang iyong profile.",
	"KAKAMPINKS": "KakamPinks",
	"MESSAGES": "Messages",
	"MARK_AS_VOLUNTEER": "Mark as Volunteer",
	"MARKED_AS_VOLUNTEER": "You were marked as a Volunteer! Mark the date, Kakampink!",
	"OPT_OUT": "Opt Out",
	"NEWLY_UPDATED_PROFILE": "Maraming salamat Kakampink for updating your profile! You now have full access to the different features of the app. Meron ka pang 100 Hero points for completing your profile!",
	"NO_MEMBERS": "Mag-imbita ng mga KakamPink upang makita sila dito.",
	"MEMBER": "Member",
	"INVITE_OTHERS": "Invite Others",
	"DAILY_TASKS": "Daily Tasks",
	"VOLUNTEER_KIT": "Volunteer Kit",
	"JOIN_COMMUNITIES": "Join Communities",
	"HF_VOLUNTEER_DESC": "KakamPink, have you seen our latest training videos?",
	"HF_COMMUNITY_DESC": "New communities, checkout their events and announcements",
	"SEARCH": "Search",
	"SEE_ALL_NEWS": "See all news",
	"SEE_ALL_EVENTS": "See all events",
	"INVITE_OTHERS_USING": "Invite others using",
	"REPORT": "Report",
	"TOUR_GUIDE": "Tour Guide",
	"TOUR_GUIDE1_TITLE": "Tumindig, imulat ang Bayan!",
	"TOUR_GUIDE1_DESC": "Humikayat ng iba pang mga KakamPink na gamitin ang app. Sa gobyernong tapat, imbitado lahat!",
	"TOUR_GUIDE2_TITLE": "Labanan ang Trolls",
	"TOUR_GUIDE2_DESC": "Samahan nyo kaming labanan ang mga nagpapakalat ng maling impormasyon. Mag-❤️ or 👍 lamang ng mga news galing sa katiwa-tiwalang sources.",
	"TOUR_GUIDE3_TITLE": "Training? Tarps? Lahat nandito.",
	"TOUR_GUIDE3_DESC": "I-download lahat ng kailangan mo upang makatulong sa pakikipag-usap sa iyong Kapamilya, Kaibigan at Kapitbahay.",
	"TOUR_GUIDE4_TITLE": "Ano ang latest? Saan ang Events?",
	"TOUR_GUIDE4_DESC": "Alamin ang mga maari mong salihan na mga komunidad dahil ang kampanyang ito ay kampanya ng taumbayan. #IpanaloNa10To",
	"YOUR_REFERRAL_CODE": "Your referral code is",
	"QUICKTOUR_MSG": "Alamin kung paano gamitin.",
	"COMPLETE_PROFILE_MSG": "Kumpletuhin ang profile.",
	"QUICKTOUR": "Quick Tour",
	"GET_100PTS": "Get 100 points!",
	"RECRUIT": "Mag-recruit",
	"RECRUIT_MSG": "tayo! 100 points for each!",
	"IPANALO_NA10": "#ipanaloNa",
	"NARRATE_CONERN": "Narrate your concern",
	"RESULTS": "Results",
	"LEADERBOARD_CARD_MSG": "Brag, maging proud na KakamPink. May sorpresa na naghihintay mula sa mga kapwa KakamPink natin.",
	"LEADERBOARD_CARD_BTN": "Maging parte ng Leaderboard",
	"DISCORD_CARD_MSG": "Nahihirapan ka ba kumausap ng mahal sa buhay tungkol kay Leni?",
	"DISCORD_CARD_BTN": "Sumali sa Discord Group",
	"INVITE_RECRUIT_MSG": "Mag recruit tayo, 100 points for each.",
	"TOTAL_INVITED": "Total Invited",
	"TOTAL_POINTS": "Total Points",
	"FEATURED": "Featured",
	"NO_INVITE": "Make your first invite today!",
	"NARRATE_CONCERN": "Narrate your concern",
	"SAVE_PROFILE": "Save Profile",
	"TASKS_TODAY": "Tasks Today",
	"VIEW_LEADERBOARD": "VIEW LEADERBOARD",
	"GUIDE_TASKS": "Guide: i-click ang <b>link</b> para umpisahan ang task.",
	"COMPLETED_TASK": "Congratulations! {num} task completed.",
	"CLICK_NEXT_TASK": "Click ang <b>link</b> para sa Next Task",
	"ACCEPT_UPDATED_POLICY": "Accept our updated privacy policy",
	"HOUSES": "Houses",
	"TARPAULINS": "Tarpaulins",
	"MORE_INFO": "More Info",
	"NANAY_VOLUNTEER": "House-to-house Volunteer",
	"CHECKOUT": "Check out ({num})",
	"ORDER_PLACED": "Your Order has been placed!",
	"THANKYOU_SUPPORT": "Thank you for agreeing to support Brgy. {brgyName}",
	"ATTENTION": "Attention:",
	"COMMITED_SUPPORT_1": "The volunteers you have commited to supporting will send you your <b style='color: white;'>payment link via email or SMS</b>",
	"COMMITED_SUPPORT_2": "Kindly indicate your preffered method and details and they will revert to you shortly.",
	"TOTAL_AMOUNT": "TOTAL AMOUNT",
	"SUPPORT_VOLUNTEER": "Support Volunteer",
	"SUPPORTED": "SUPPORTED",
	"PAGE_CROWDSOURCING": "Help a House-to-House Campaign",
	"PAGE_CHECKOUT": "Support Volunteer",
	"REPORT_FAKE_NEWS": "Report Fake News",
	"EDITORS_PICK": "See Editor's Picks",
	"LABEL_COMMUNITY_LEADER": "Leader",
	"SEARCH_PINKPEDIA": "Search PinkPedia",
	"DOWNLOAD_FILE": "Download File",
	"KNOW_YOUR_RIGHTS": "Know Your Rights",
	"LAWYERS_FOR_CHEL": "Lawyers for Chel",
	"OPLAN_BAKLAS": "Oplan Baklas",
	"PERMIT_RELATED": "Permit Related",
	"REPORT_OPLAN_BAKLAS": "Report an oplan baklas incident",
	"REPORT_PERMIT_RELATED": "Report a permit-related incident",
	"INCIDENT_REPORT_MSG": "Didn’t find the answers you are looking for? Please send your question or incident report to our volunteers through the Lawyers for Chel hotline.",
	"SUBMIT_REPORT": "Submit Report",
	"SHARE_LOCATION": "Share your location",
	"SHARE_CONTACT_DETAILS": "Share your contact details",
	"AGREE_TERMS": "Agree to our Terms & Conditions",
	"SUBMIT_SUCCESS": "Submitted Successfully!",
	"SUBMIT_REPORT_SUCCESS": "Thank you for submitting a report. We will review your report and revert accordingly.",
	"GO_BACK": "Go back",
	"EMAIL": "Email",
	"INVALID_EMAIL": "Invalid Email",
	"REQUIREMENTS": "Requirement",
	"COMPLETE_PROFILE": "Complete and updated profile",
	"SUBMIT_PROFILE_MSG": "I want to submit my complete profile to be vetted by the official campaign.",
	"SUBMIT_APPLICATION": "I Want to Express Interest",
	"POLLWATCHER_TITLE": "Why be a pollwatcher?",
	"POLLWATCHER_CONTENT": "On May 9, our polls need watching to protect your Kakampink votes more than ever. With more than 120,000 precincts in the country, we need at least two in each to assist in safeguarding our votes. This can be you and a friend, or more. Sign up with us today para #ipanaloNa10To!",
	"REPORTING_EMAIL_BLACKLISTED": "Your email is blacklisted, please use another email.",
	"FAKENEWS_TEXT": "We can't stop fake news from being made but we can help stop the spread of false information online. Send us links to fake news you find on Facebook, Twitter, TikTok, and Youtube. We'll report it to the right authorities.",
	"FAKENEWS_TITLE": "Help us fight fake news!",
	"ADD_LINK": "Add another link",
	"FAKE_NEWS_LINK": "Fake News Link",
	"LINK_PLACEHOLDER": "Copy and paste the fake news link here",
	"DESC_PLACEHOLDER": "Describe the article containing false information (Optional)",
	"REMOVE": "Remove",
	"NANAYS_FOR_LENI": "House-to-House Volunteer",
	"FAKENEWS_SUBMIT_SUCCESS": "Thank you for submitting a fake news report!",
	"DISMISS": "Dismiss",
	"USER_ALREADY_REPORTED_LINK": "Link is already reported.",
	"SUBMIT_SUCCESS_NANAY": "Thank you for agreeing to support {BRGY}!, Your transaction has been {STATUS}.",
	"REFERENCE_DATA_NOT_FOUND": "Selected item is already supported.",
	"REFERENCE_DATA_LOCKED": "Selected item is already processing by other user.",
	"FOLLOWING_TERMS": "By continuing, you understand and agree to the following terms:", 
	"IS_FILIPINO": "I am a Filipino citizen",
	"IS_PAYING": "I am paying to team up with other volunteers who can buy materials and conduct house to house or other similar activities",
	"IS_RECEIVING": "The App receives nothing from this payment. This feature is managed by an independent volunteer group and facilitates peer-to-peer transactions between the users of the app and various volunteer groups doing house-to-house campaignin",
	"LOOKING_VOLUNTEERS": "We are currently looking for more House-to-House volunteers. Please come back later. Let’s keep supporting our KakamPinks!",
	"RESULTS_AUTOMATIC": "Results will be automatically updated once you make changes in the fields.",
	"CONTACT_PERSON": "Contact Person",
	"CONTACT_ORGANIZER": "Contact Organizer",
	"ORGANIZER": "Organizer",
	"MEETUP_LOCATION": "Meet-up Location",
	"CHAPTER_HEAD": "Chapter head",
	"CONTACT_NO": "Contact No.",
	"H2H_CALENDAR": "House-to-House Calendar",
	"H2HC_MODAL_CONTENT": "orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor luctus lacus, vel cursus nisl eleifend eget. Donec malesuada ipsum vitae neque hendrerit semper. Curabitur interdum sem risus, dapibus volutpat leo viverra ac. In lobortis sapien justo, sit amet vulputate felis eleifend ac. Ut vitae consectetur ante. Etiam ultrices dictum tellus vel tristique.",
	"H2H_THANK_YOU": "Salamat KakamPink for making it possible for our volunteers to do a House-to-House Campaign!",
	"FILTER_BY": "Filter By",
	"PERIOD": "Period",
	"RANGE": "Range",
	"NO_H2H_DATA": "Volunteers are organizing more House-to-House campaigns everyday. Please come back later. #TaoSaTaoParaKayRobredo",
	"MAINTENANCE_TITLE": "Maintenance",
	"MAINTENANCE_DESC": "This page is currently undergoing maintenance. Please check back again later.",
	"I_WANT_TO_BE_COMMUNITY_LEADER": "I WANT TO BE A LEADER",
	"BE_A_LEADER": "Be A Community Leader",
	"PROJECTS_SUPPORTED": "Projects Supported",
	"NO_KAKAMPINK_MEMBERS": "<a>Mag-imbita ng mga KakamPink</a> upang makita sila dito.",
	"KAKAMPINK_FRIENDS": "Kakampink Friends",
	"LOAD_MEMBERS": "Load More Friends",
	"SEE_ALL_FRIENDS": "See all friends",
	"ACCOUNT": "Account",
	"TRANSACTION_RECEIVED": "Your support has been received by the nanays",
	"TRANSATION_OTW": "Your support is on the way to the nanays",
	"H2H_TRANSACTIONS": "House-to-House Transactions",
	"NANAY_VOL": "Nanay Volunteer",
	"PROGRESS": "Progress",
	"PAYMENT_COMPLETED": "Payment Completed",
	"PAYMENT_COMPLETED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
	"PAYMENT_DISBURSED": "Payment Disbursed",
	"PAYMENT_DISBURSED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
	"H2H_COMPLETED": "House-to-House Completed",
	"H2H_COMPLETED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
	"VIEW_PROOF": "View proof of work",
	"H2H_TRANSACTION_DETAILS": "House-to-House Transaction Details"
}

src/assets/data/translations/en.json (after)
{
	"PAGE_LANDING": "Landing Page",
	"PAGE_HOME": "Home",
	"PAGE_INVITE": "Invite Others",
	"PAGE_LEADERBOARD": "Leaderboard",
	"PAGE_COMMUNITY": "Community",
	"PAGE_PROFILE": "My Profile",
	"PAGE_NOTIFICATION": "Notifications",
	"PAGE_TERMS": "Terms and Conditions",
	"PAGE_OTP": "One-Time PIN",
	"PAGE_SIGNUP": "Register",
	"PAGE_FORGOT_PW": "Forgot Password",
	"PAGE_FORGOT_UN": "Forgot Username",
	"PAGE_CHANGE_PASS": "Change Password",
	"PAGE_VIDEOS": "Training Videos",
	"PAGE_GLOBAL_ANNOUNCEMENT": "Announcements",
	"PAGE_MANAGE_PAGE": "Manage Page",
	"PAGE_UPDATE_PROFILE": "Update Profile",
	"PAGE_VOLUNTEER_ANNOUNCEMENT": "Volunteer Announcement",
	"PAGE_VOLUNTEER": "Volunteer",
	"PAGE_POLLWATCHER": "Signify Interest",
	"PAGE_REPORT_FAKENEWS": "Report Fake News",
	"MEMBERS": "Members",
	"HERO_POINTS": "Hero Pts.",
	"EARN_100P": "Earn 100 pts",
	"INVITE_MEMBER": "Invite Member",
	"ANNOUNCEMENTS": "Announcements",
	"EVENTS": "Events",
	"NO_DATA": "No Record Found.",
	"LIKE": "Like",
	"SHARE": "Share",
	"LIKES": "Likes",
	"SHARES": "Shares",
	"INTERESTED": "Interested",
	"NOT_INTERESTED": "Not Interested",
	"GOING": "Going",
	"EVENT_BY": "Event By",
	"IS_ONLINE": "Is Online",
	"ONLINE_EVENT": "Online Event",
	"ONSITE_EVENT": "Onsite Event",
	"HI_NAME": "Hi {NAME}!",
	"LAST_LOGIN": "Last login date and time {DATE_TIME}",
	"SETTINGS": "Settings",
	"WHERE_HERE_TO_LISTEN": "We're here to listen",
	"PROTECT_LENI": "Protect Leni",
	"OTP_ENTER": "Enter OTP",
	"OTP_SENT": "We sent a One-Time PIN to your mobile number ending in {4_DIGITS} to confirm this change.",
	"OTP_FAIL": "Didn't get your One-Time PIN?",
	"OTP_INVALID": "Invalid OTP",
	"RESEND": "Resend",
	"SIGNIN_DESC": "Already have an account? ",
	"SIGNUP_BUTTON": "Kakampink, SIGN UP na!",
	"RANK": "Rank",
	"POINTS": "Points",
	"TOP_PERFORMERS": "Top Performers",
	"INVITE_MORE": "Invite More",
	"PTS": "pts",
	"ADDED_MEMBERS": "Added Members",
	"STATUS": "Status",
	"PENDING": "Pending",
	"ACCEPTED": "Accepted",
	"NAME": "Name*",
	"FIRST_NAME": "First Name*",
	"LAST_NAME": "Last Name*",
	"MIDDLE_NAME": "Middle Name",
	"GENER": "Gender*",
	"DATE_OF_BIRTH": "Date of Birth*",
	"MOBILE_NUMBER": "Mobile Number*",
	"REGION": "Region*",
	"PROVINCE": "Province*",
	"MUNICIPALITY": "Municipality*",
	"BARANGAY": "Barangay*",
	"REGISTERED_VOTER": "Registered Voter*",
	"REFERRAL_CODE": "Referral Code",
	"INVITE": "INVITE",
	"REQUIRED": "Required",
	"CONTINUE": "Continue",
	"TERMS_BOTTON_DESC": "By clicking continue, I accept the terms and conditions indicated herewith.",
	"YES": "Yes",
	"NO": "No",
	"LOGIN_SUBMIT": "Sign In",
	"SIGNUP_CONTINUE": "Continue",
	"WELCOME": "Welcome",
	"KAKAMPINK": "KakamPink!",
	"JOIN_US": "Join the movement.",
	"FORGOT": "Forgot",
	"USERNAME": "Username",
	"PASSWORD": "Password",
	"OR": "or",
	"SOCIAL_MEDIA": "Sign in using your social media accounts",
	"FOLLOW_COMMUNITIES": "Follow KakamPink Communities in Philippines",
	"MINIMUM_CHARACTERS": "Minimum of 8 Characters.",
	"SPECIAL_CHARACTERS": "Do not use special characters or spaces",
	"EMOJI_CHARACTERS": "Do not use emojis",
	"PASSWORD_UNMATCH": "Passwords do not match",
	"LOGOUT": "Logout",
	"SIGNIN": "Sign in",
	"USERNAME_UNAVAILABLE": "Username is already taken!",
	"MOBILE_UNAVAILABLE": "Mobile number is already taken!",
	"ITS_OFFICIAL": "It's Official!",
	"YOURE_KAKAMPINK": "You're now a KakamPink! Share your referral code and earn 100 hero points for each registered member.",
	"SOMETHING_WRONG": "Something went wrong!",
	"INVALID_USER_PASS": "Invalid username or password!",
	"CHANGE_PASSWORD": "Change Password",
	"CHANGE_PASS_SUCCESS": "You have successfully changed your password.",
	"SIGNIN_NEW_PASS": "Sign in now with your new password.",
	"ENABLE_TOUCHID": "Enable Touch ID",
	"ENABLE_FACEID": "Enable Touch / Face ID",
	"SEND": "SEND",
	"CATEGORY": "Category",
	"SUBJECT": "Subject",
	"ATTACHMENT": "Attachment",
	"IMAGE": "Image",
	"MESSAGE_SENT_TITLE": "Message Sent!",
	"MESSAGE_SENT_MSG": "Your message has been sent and we'll take a look at it as soon as possible. #PinkyPromise",
	"CODE_REF": "Ref no.",
	"OOPS_SOMETHING_WRONG": "Oops.. something went wrong.",
	"TRY_AGAIN_CONTINUE": "Please try again. Hit 'Continue' .",
	"HERE_YOU_GO": "Here you go...",
	"YOUR_USERNAME": "Your Username is",
	"ADD_FILE": "Add File",
	"ADD_IMAGE": "Add Image",
	"DOWNLOAD_CAMPAIGN_KIT": "Download Campaign Kit",
	"DOWNLOAD_CONVERSTIONAL_KIT": "Download Conversion Kit",
	"DOWNLOAD_VOLUNTEER_KIT": "Download Volunteer Kit",
	"GET_KIT": "Get the KakamPink Kit Here",
	"WATCH_VIDEOS": "Watch the Training Videos",
	"REGIONAL": "Regional Rank",
	"OVERALL": "Overall Rank",
	"KAKAMPINK_STORIES": "A KakamPink Story",
	"READ_ALL": "READ ALL",
	"FOLLOW": "Follow",
	"UNFOLLOW": "Unfollow",
	"INCORRECT_PASSWORD": "Incorrect current password",
	"CONGRATULATIONS": "Congratulations!",
	"EARNED_POINTS_OLD": "You have earned {POINTS} hero points from recruiting an additional {MEMBERS_COUNT} members!",
	"EARNED_POINTS": "You have successfully invited {MEMBERS_COUNT} additional member(s) to be KakamPink.",
	"SEE_YOU": "See you at {LOCATION} on {DATE}. Wear your pink outfit and tie pink ribbons in your cars.",
	"SHOW_MORE": "Show more",
	"SEE_ALL": "SEE ALL",
	"ACCOUNT_NOT_FOUND": "Account not found.",
	"ACCOUNT_EXIST": "Account already exist!",
	"RANKING": "Ranking",
	"SIGN_IN_CANCELLED": "Signin Cancelled.",
	"IN_PROGRESS": "In Progress.",
	"PLAY_SERVICES_NOT_AVAILABLE": "Google play service is not available.",
	"MOBILE_ALREADY_REGISTERED": "Mobile number is already registered!",
	"MOBILE_ALREADY_INVITED": "Mobile number is already invited!",
	"MOBILE_NOT_FOUND": "Mobile not found!",
	"MOBILE_NOT_ALLOWED": "Account not allowed! Please use Social Media to login.",
	"ENTER_MOBILE": "Enter Mobile Number",
	"ENTER_11_DIGIT_MOBILE": "Enter your 11-digit mobile number to proceed retrieving your password.",
	"PAGE_DATA_PRIVACY": "Data Privacy Acceptance",
	"CONSENT": "Consent",
	"PRIVACY_BOTTON_DESC": "By clicking continue, I accept the data privacy consent indicated herewith.",
	"JOIN": "Join",
	"INVITE_JOIN_TITLE": "We can help you!",
	"INVITE_JOIN_CONTENT": "Ang Usapang Kakampink Discord server ay para sa mga nahihirapang kumausap ng mga mahal sa buhay tungkol kay Leni Robredo",
	"I_ACCEPT": "I Accept.",
	"ACCOUNT_PROFILE": "Account Profile",
	"ACCOUNT_LEVEL": "Account Level",
	"UPGRADE_ACCOUNT": "I want to Be a Leader",
	"COMMUNITY_LEADER": "I am a community leader.",
	"ENTER_INVITE_CODE": "Enter Invite Code",
	"APPLY_COMMUNITY_LEADER": "I want to apply as a community leader.",
	"VOLUNTEER": "I am a volunteer.",
	"COMMUNITY_SETUP": "Let's setup your page",
	"COMMUNITY_CODE_SUCCESS": "You are now a community leader.",
	"COMMUNITY_CODE_DESC": "Post events, announcements and stories for your community.",
	"COMMUNITY_NAME": "Community Name",
	"COMMUNITY_ABOUT": "Tell your members about your community",
	"COMMUNITY_LOGO": "Upload Community Logo",
	"INVITATION_SENT": "Successfully sent invitation!",
	"SET_GOAL": "Set a goal. Convert someone to be a Kakampink!",
	"DOWNLOAD_KITS": "Start a conversation, we can help. Download conversation kits below:",
	"CONVERSION_KIT": "Conversion Kit",
	"SKIP": "Skip",
	"DONE": "Done",
	"TASK_CENTER": "To-Do",
	"TASK_INSTRUCTION": "Once you received the task, the deadline countdown starts. Complete ahead of time to get more Hero Points and Rewards!",
	"TASK_POINTS": "Like VP FB Post for {POINTS}pts",
	"TASK_DEADLINE": "Deadline: {DATE}",
	"TASK_NOTE": "Note: if the like button is not working. Please click the post image, message, share icon or this link to open the post via Facebook then hit \"Like\". Once done, click \"Done\" to earn points.",
	"TASK_COMPLETED": "All tasks completed! Come back again later to earn more points.",
	"TASK_NODATA": "No Available task for today!",
	"TASK_MSG_SUCCESS": "You have successfully completed the task.",
	"TASK_MSG_FAIL": "Please complete the task by following the instructions.",
	"TASKS_NOTIF_TITLE": "You have new tasks available!",
	"TASKS_NOTIF_CONTENT": "Complete tasks to earn more Hero Points! Tap the Task Center icon at the bottom menu and complete as many as you can!",
	"TASKS_NOTIF_LINK": "Let's go KakamPink!",
	"UPDATE_AVATAR_SUCCESS": "Avatar updated successfully!",
	"INVALID_CODE": "Invalid Code",
	"MANAGE_COMMUNITY_PAGE": "Manage Community Page",
	"SETUP_PAGE": "Setup page",
	"POST_CONTENT": "Post Content",
	"EDIT_POST_CONTENT": "Edit Content",
	"COMMUNITY_SETUP_SUCCESS": "Community Page Setup Success",
	"CONTENT_TYPE": "Content Type",
	"CONTENT_TITLE": "Title",
	"CONTENT_DESC": "Description",
	"CONTENT_LINK": "Link",
	"CONTENT_DATE": "Date",
	"CONTENT_LOCATION": "Location",
	"ERRMSG_DOB": "You should be at least 18 years old to register.",
	"NEWS": "News",
	"COMMUNITY_NAME_EXIST": "Community name already taken.",
	"POST_CONTENT_SUCCESS": "Content successfully posted.",
	"NO_COMMUNITY_INFO": "Community Info.",
	"SETUP_COMMUNITY_PAGE_MSG": "You need to setup a community before creating events.",
	"ERRMSG_FILESIZE": "File / Image too large to upload.",
	"SELFIE_TITLE": "Selfie",
	"SELFIE_MSG" : "Take a selfie photo for your avatar. You can update your profile photo at a later time by clicking your photo in the Home page.",
	"OPEN_CAMERA": "Open Camera",
	"FEATURED_TOP_RANKING_LEADER": "Featured top overall ranking leader",
	"FILTER": "Filter",
	"BACK": "Back",
	"GLOBAL_ANNOUNCEMENT": "Kaya Natin Announcements",
	"NEW_UPDATE_TITLE": "New update available.",
	"NEW_UPDATE_DESC": "You will have to update your app to the latest version to continue using the Leni2022 App.",
	"NEW_UPDATE_BTN": "Update",
	"INVALID_REFCODE": "Invalid Referral Code",
	"FEATURED_COMMUNITY": "Featured Community",
	"SHOW_ALL": "Show all",
	"PAGE_COMMUNITY_EVENTS": "Community Events",
	"PAGE_COMMUNITY_ANNOUNCEMENTS": "Community Announcements",
	"OTHER_EVENTS": "Other Events",
	"UPCOMING_EVENTS": "Upcoming Events",
	"COUNTDOWN_TITLE": "Day(s) remaining before election day",
	"APP_DOWNLOADS": "App Downloads",
	"DAYS": "Days",
	"HOURS": "Hours",
	"MINUTES": "Minutes",
	"SECONDS": "Seconds",
	"NAME_MSG": "Don't be a stranger and we want to address you properly, please tell us about yourself.",
	"MOBILE_NUMBER_MSG": "This is our safe space, assigning a number for OTP helps us keep it TROLL-free.",
	"REFERRAL_CODE_MSG": "Did someone invite you? You can use that invite code!",
	"COPY_MSG_REFCODE": "Referral Code copied to clipboard.",
	"INVITE_SOCIAL_MEDIA": "Invite via Social Media",
	"HEADLINE": "HEADLINE",
	"HERO_POINTS_TITLE": "HERO POINTS",
	"HERO_MSG": "MAG-IMBITA NG MGA KAKAMPINK",
	"TRUSTED_BY": "trusted by",
	"PRIVACY_POLICY": "Privacy Policy",
	"KAYA_NATIN": "About Kaya Natin",
	"COMMUNITIES_AND_KIT": "View Communities & Kit",
	"COMMUNITIES": "COMMUNITIES",
	"KAKAMPINK_KIT": "DOWNLOAD KIT",
	"KILALANIN_SI_LENI": "Kilalanin si Leni",
	"EDIT": "EDIT",
	"DELETE": "DELETE",
	"DELETE_SUCCESSFUL": "Post successfully deleted.",
	"DELETE_POST": "Delete Post",
	"DELETE_POST_CONFIRMATION": "Are you sure you want to delete?",
	"REPLACE_IMAGE": "REPLACE IMAGE",
	"MY_PROFILE": "My Profile",
	"TASK": "Task",
	"TASKS": "Tasks",
	"COMPLETED": "Completed",
	"SALAMAT_KAKAMPINK_TASK": "Maraming Salamat, Kakampink!",
	"BALIK_TASK": "Bumalik para sa mga susunod na tasks.",
	"TOTAL_COMPLETED": "Total Task Completed",
	"UPDATE_PROFILE": "Update Profile",
	"UPDATE_PROFILE_SUCCESS": "Profile Updated Successfuly!",
	"PINK_PEDIA": "PinkPedia",
	"POST_VOLUNTEER_ANNOUNCEMENT": "Post a Volunteer Announcement",
	"VOLUNTEER_ANNOUNCEMENT_SUCCESS": "Successfully Posted!",
	"VOLUNTEER_ANNOUNCEMENT_MSG": "You'll receive a notification once someone volunteers. Access your community page to coordinate with your volunteers.",
	"GOTO_VOLUNTEER_PAGE": "Go to Community Volunteer Page",
	"NO_OF_VOLUNTEERS": "Number of Volunteers",
	"NEEDS": "Needs",
	"NEEDS_MSG": "If retained to 0, means no limit of volunteers",
	"COMMUNITY_VOLUNTEER": "Volunteer",
	"COMMUNITY_BE_A_VOLUNTEER": "DISCLAIMER : Payments will not go to the official campaign fund since Merch Bridgers for LeniKiko is an independent volunteer group.",
	"ACCOMPLISH_MORE": "About Merch Bridgers for LeniKiko: We are an independent volunteer group that connects Kakampink volunteers with one another to avail bulk priced merch at cost, as well as support in distributing these to various communities all over the country.",
	"COMMUNITY_VOLUNTEER_TITLE": "Community Volunteer",
	"COMING_SOON": "Coming Soon",
	"UPDATE_YOUR_PROFILE": "Update Your Profile",
	"UPDATE_YOUR_PROFILE_BODY": "KakamPink, kumpletuhin mo ang iyong account profile upang magamit ang app feature na ito.",
	"UPDATE_YOUR_PROFILE_LINK": "Click here para makumpleto ang iyong profile.",
	"KAKAMPINKS": "KakamPinks",
	"MESSAGES": "Messages",
	"MARK_AS_VOLUNTEER": "Mark as Volunteer",
	"MARKED_AS_VOLUNTEER": "You were marked as a Volunteer! Mark the date, Kakampink!",
	"OPT_OUT": "Opt Out",
	"NEWLY_UPDATED_PROFILE": "Maraming salamat Kakampink for updating your profile! You now have full access to the different features of the app. Meron ka pang 100 Hero points for completing your profile!",
	"NO_MEMBERS": "Mag-imbita ng mga KakamPink upang makita sila dito.",
	"MEMBER": "Member",
	"INVITE_OTHERS": "Invite Others",
	"DAILY_TASKS": "Daily Tasks",
	"VOLUNTEER_KIT": "Volunteer Kit",
	"JOIN_COMMUNITIES": "Join Communities",
	"HF_VOLUNTEER_DESC": "KakamPink, have you seen our latest training videos?",
	"HF_COMMUNITY_DESC": "New communities, checkout their events and announcements",
	"SEARCH": "Search",
	"SEE_ALL_NEWS": "See all news",
	"SEE_ALL_EVENTS": "See all events",
	"INVITE_OTHERS_USING": "Invite others using",
	"REPORT": "Report",
	"TOUR_GUIDE": "Tour Guide",
	"TOUR_GUIDE1_TITLE": "Tumindig, imulat ang Bayan!",
	"TOUR_GUIDE1_DESC": "Humikayat ng iba pang mga KakamPink na gamitin ang app. Sa gobyernong tapat, imbitado lahat!",
	"TOUR_GUIDE2_TITLE": "Labanan ang Trolls",
	"TOUR_GUIDE2_DESC": "Samahan nyo kaming labanan ang mga nagpapakalat ng maling impormasyon. Mag-❤️ or 👍 lamang ng mga news galing sa katiwa-tiwalang sources.",
	"TOUR_GUIDE3_TITLE": "Training? Tarps? Lahat nandito.",
	"TOUR_GUIDE3_DESC": "I-download lahat ng kailangan mo upang makatulong sa pakikipag-usap sa iyong Kapamilya, Kaibigan at Kapitbahay.",
	"TOUR_GUIDE4_TITLE": "Ano ang latest? Saan ang Events?",
	"TOUR_GUIDE4_DESC": "Alamin ang mga maari mong salihan na mga komunidad dahil ang kampanyang ito ay kampanya ng taumbayan. #IpanaloNa10To",
	"YOUR_REFERRAL_CODE": "Your referral code is",
	"QUICKTOUR_MSG": "Alamin kung paano gamitin.",
	"COMPLETE_PROFILE_MSG": "Kumpletuhin ang profile.",
	"QUICKTOUR": "Quick Tour",
	"GET_100PTS": "Get 100 points!",
	"RECRUIT": "Mag-recruit",
	"RECRUIT_MSG": "tayo! 100 points for each!",
	"IPANALO_NA10": "#ipanaloNa",
	"NARRATE_CONERN": "Narrate your concern",
	"RESULTS": "Results",
	"LEADERBOARD_CARD_MSG": "Brag, maging proud na KakamPink. May sorpresa na naghihintay mula sa mga kapwa KakamPink natin.",
	"LEADERBOARD_CARD_BTN": "Maging parte ng Leaderboard",
	"DISCORD_CARD_MSG": "Nahihirapan ka ba kumausap ng mahal sa buhay tungkol kay Leni?",
	"DISCORD_CARD_BTN": "Sumali sa Discord Group",
	"INVITE_RECRUIT_MSG": "Mag recruit tayo, 100 points for each.",
	"TOTAL_INVITED": "Total Invited",
	"TOTAL_POINTS": "Total Points",
	"FEATURED": "Featured",
	"NO_INVITE": "Make your first invite today!",
	"NARRATE_CONCERN": "Narrate your concern",
	"SAVE_PROFILE": "Save Profile",
	"TASKS_TODAY": "Tasks Today",
	"VIEW_LEADERBOARD": "VIEW LEADERBOARD",
	"GUIDE_TASKS": "Guide: i-click ang <b>link</b> para umpisahan ang task.",
	"COMPLETED_TASK": "Congratulations! {num} task completed.",
	"CLICK_NEXT_TASK": "Click ang <b>link</b> para sa Next Task",
	"ACCEPT_UPDATED_POLICY": "Accept our updated privacy policy",
	"HOUSES": "Houses",
	"TARPAULINS": "Tarpaulins",
	"MORE_INFO": "More Info",
	"NANAY_VOLUNTEER": "House-to-house Volunteer",
	"CHECKOUT": "Check out ({num})",
	"ORDER_PLACED": "Your Order has been placed!",
	"THANKYOU_SUPPORT": "Thank you for agreeing to support Brgy. {brgyName}",
	"ATTENTION": "Attention:",
	"COMMITED_SUPPORT_1": "The volunteers you have commited to supporting will send you your <b style='color: white;'>payment link via email or SMS</b>",
	"COMMITED_SUPPORT_2": "Kindly indicate your preffered method and details and they will revert to you shortly.",
	"TOTAL_AMOUNT": "TOTAL AMOUNT",
	"SUPPORT_VOLUNTEER": "Support Volunteer",
	"SUPPORTED": "SUPPORTED",
	"PAGE_CROWDSOURCING": "Help a House-to-House Campaign",
	"PAGE_CHECKOUT": "Support Volunteer",
	"REPORT_FAKE_NEWS": "Report Fake News",
	"EDITORS_PICK": "See Editor's Picks",
	"LABEL_COMMUNITY_LEADER": "Leader",
	"SEARCH_PINKPEDIA": "Search PinkPedia",
	"DOWNLOAD_FILE": "Download File",
	"KNOW_YOUR_RIGHTS": "Know Your Rights",
	"LAWYERS_FOR_CHEL": "Lawyers for Chel",
	"OPLAN_BAKLAS": "Oplan Baklas",
	"PERMIT_RELATED": "Permit Related",
	"REPORT_OPLAN_BAKLAS": "Report an oplan baklas incident",
	"REPORT_PERMIT_RELATED": "Report a permit-related incident",
	"INCIDENT_REPORT_MSG": "Didn’t find the answers you are looking for? Please send your question or incident report to our volunteers through the Lawyers for Chel hotline.",
	"SUBMIT_REPORT": "Submit Report",
	"SHARE_LOCATION": "Share your location",
	"SHARE_CONTACT_DETAILS": "Share your contact details",
	"AGREE_TERMS": "Agree to our Terms & Conditions",
	"SUBMIT_SUCCESS": "Submitted Successfully!",
	"SUBMIT_REPORT_SUCCESS": "Thank you for submitting a report. We will review your report and revert accordingly.",
	"GO_BACK": "Go back",
	"EMAIL": "Email",
	"INVALID_EMAIL": "Invalid Email",
	"REQUIREMENTS": "Requirement",
	"COMPLETE_PROFILE": "Complete and updated profile",
	"SUBMIT_PROFILE_MSG": "I want to submit my complete profile to be vetted by the official campaign.",
	"SUBMIT_APPLICATION": "I Want to Express Interest",
	"POLLWATCHER_TITLE": "Why be a pollwatcher?",
	"POLLWATCHER_CONTENT": "On May 9, our polls need watching to protect your Kakampink votes more than ever. With more than 120,000 precincts in the country, we need at least two in each to assist in safeguarding our votes. This can be you and a friend, or more. Sign up with us today para #ipanaloNa10To!",
	"REPORTING_EMAIL_BLACKLISTED": "Your email is blacklisted, please use another email.",
	"FAKENEWS_TEXT": "We can't stop fake news from being made but we can help stop the spread of false information online. Send us links to fake news you find on Facebook, Twitter, TikTok, and Youtube. We'll report it to the right authorities.",
	"FAKENEWS_TITLE": "Help us fight fake news!",
	"ADD_LINK": "Add another link",
	"FAKE_NEWS_LINK": "Fake News Link",
	"LINK_PLACEHOLDER": "Copy and paste the fake news link here",
	"DESC_PLACEHOLDER": "Describe the article containing false information (Optional)",
	"REMOVE": "Remove",
	"NANAYS_FOR_LENI": "House-to-House Volunteer",
	"FAKENEWS_SUBMIT_SUCCESS": "Thank you for submitting a fake news report!",
	"DISMISS": "Dismiss",
	"USER_ALREADY_REPORTED_LINK": "Link is already reported.",
	"SUBMIT_SUCCESS_NANAY": "Thank you for agreeing to support {BRGY}!, Your transaction has been {STATUS}.",
	"REFERENCE_DATA_NOT_FOUND": "Selected item is already supported.",
	"REFERENCE_DATA_LOCKED": "Selected item is already processing by other user.",
	"FOLLOWING_TERMS": "By continuing, you understand and agree to the following terms:", 
	"IS_FILIPINO": "I am a Filipino citizen",
	"IS_PAYING": "I am paying to team up with other volunteers who can buy materials and conduct house to house or other similar activities",
	"IS_RECEIVING": "The App receives nothing from this payment. This feature is managed by an independent volunteer group and facilitates peer-to-peer transactions between the users of the app and various volunteer groups doing house-to-house campaignin",
	"LOOKING_VOLUNTEERS": "We are currently looking for more House-to-House volunteers. Please come back later. Let’s keep supporting our KakamPinks!",
	"RESULTS_AUTOMATIC": "Results will be automatically updated once you make changes in the fields.",
	"CONTACT_PERSON": "Contact Person",
	"CONTACT_ORGANIZER": "Contact Organizer",
	"ORGANIZER": "Organizer",
	"MEETUP_LOCATION": "Meet-up Location",
	"CHAPTER_HEAD": "Chapter head",
	"CONTACT_NO": "Contact No.",
	"H2H_CALENDAR": "House-to-House Calendar",
	"H2HC_MODAL_CONTENT": "orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor luctus lacus, vel cursus nisl eleifend eget. Donec malesuada ipsum vitae neque hendrerit semper. Curabitur interdum sem risus, dapibus volutpat leo viverra ac. In lobortis sapien justo, sit amet vulputate felis eleifend ac. Ut vitae consectetur ante. Etiam ultrices dictum tellus vel tristique.",
	"H2H_THANK_YOU": "Salamat KakamPink for making it possible for our volunteers to do a House-to-House Campaign!",
	"FILTER_BY": "Filter By",
	"PERIOD": "Period",
	"RANGE": "Range",
	"NO_H2H_DATA": "Volunteers are organizing more House-to-House campaigns everyday. Please come back later. #TaoSaTaoParaKayRobredo",
	"MAINTENANCE_TITLE": "Maintenance",
	"MAINTENANCE_DESC": "This page is currently undergoing maintenance. Please check back again later.",
	"I_WANT_TO_BE_COMMUNITY_LEADER": "I WANT TO BE A LEADER",
	"BE_A_LEADER": "Be A Community Leader",
	"PROJECTS_SUPPORTED": "Projects Supported",
	"NO_KAKAMPINK_MEMBERS": "<a>Mag-imbita ng mga KakamPink</a> upang makita sila dito.",
	"KAKAMPINK_FRIENDS": "Kakampink Friends",
	"LOAD_MEMBERS": "Load More Friends",
	"SEE_ALL_FRIENDS": "See all friends",
	"ACCOUNT": "Account",
	"TRANSACTION_RECEIVED": "Your support has been received by the nanays",
	"TRANSATION_OTW": "Your support is on the way to the nanays",
	"H2H_TRANSACTIONS": "House-to-House Transactions",
	"NANAY_VOL": "Nanay Volunteer",
	"PROGRESS": "Progress",
	"PAYMENT_COMPLETED": "Payment Completed",
	"PAYMENT_COMPLETED_DESCR": "Your payment has been successfully confirmed by our payment partner.",
	"PAYMENT_DISBURSED": "Payment Disbursed",
	"PAYMENT_DISBURSED_DESCR": "Your donation has been received by our House-to-House Volunteers.",
	"H2H_COMPLETED": "House-to-House Completed",
	"H2H_COMPLETED_DESCR": "Our volunteers have successfully completed House-to-House with your help. You may view the photos of the activity below. Salamat, KakamPink!",
	"VIEW_PROOF": "View proof of work",
	"H2H_TRANSACTION_DETAILS": "House-to-House Transaction Details"
}

src/assets/data/translations/en.json (diff)
@@ -424,11 +424,11 @@
 	"NANAY_VOL": "Nanay Volunteer",
 	"PROGRESS": "Progress",
 	"PAYMENT_COMPLETED": "Payment Completed",
-	"PAYMENT_COMPLETED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
+	"PAYMENT_COMPLETED_DESCR": "Your payment has been successfully confirmed by our payment partner.",
 	"PAYMENT_DISBURSED": "Payment Disbursed",
-	"PAYMENT_DISBURSED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
+	"PAYMENT_DISBURSED_DESCR": "Your donation has been received by our House-to-House Volunteers.",
 	"H2H_COMPLETED": "House-to-House Completed",
-	"H2H_COMPLETED_DESCR": "Lorem ipsum dolor sit amet. Qui cumque quidem a recusandae explicabo ut totam soluta aut molestiae beatae est animi quisquam nam adipisci consequatur.",
+	"H2H_COMPLETED_DESCR": "Our volunteers have successfully completed House-to-House with your help. You may view the photos of the activity below. Salamat, KakamPink!",
 	"VIEW_PROOF": "View proof of work",
 	"H2H_TRANSACTION_DETAILS": "House-to-House Transaction Details"
 }
