src/assets/data/grid.json (before)
[
	{
		"styles": [
			{
				"selector": "#w1",
				"styles": "position: absolute; top: 0px; z-index: 2; width: 100%;"
			}
		],
		"pageTitle": "PAGE_LANDING",
		"uri": "landing",
		"contents": [
			{
				"component": "Countdown"
			},
			{
				"component": "LandingPage"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_TERMS",
		"uri": "terms",
		"contents": [
			{
				"component": "TermsConditions"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_DATA_PRIVACY",
		"uri": "data-privacy",
		"contents": [
			{
				"component": "DataPrivacy"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_SIGNUP",
		"uri": "signup",
		"contents": [
			{
				"component": "Signup"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_HOME",
		"uri": "home-archive",
		"contents": [
			{
				"component": "Countdown"
			},
			{
				"component": "AccountProfile"
			},
			{
				"component": "LenipediaSearch"
			},
			{
				"component": "DownloadKit"
			},
			{
				"component": "ReferralCode"
			},
			{
				"component": "GlobalAnnouncement",
				"props": {
					"isDisplayFlex": true,
					"title": "ANNOUNCEMENTS"
				}
			},
			{
				"component": "StoriesDashboard"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_HOME",
		"uri": "home",
		"hideBottomBar": true,
		"contents": [
			{
				"component": "HomeFeatures"
			},
			{
				"component": "HomeNews"
			},
			{
				"component": "AccountProfileEnhanced"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_INVITE",
		"uri": "invite",
		"withBack": true,
		"contents": [
			{
				"component": "Invite"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_LEADERBOARD",
		"uri": "leaderboard",
		"withBack": true,
		"contents": [
			{
				"component": "AccountProfile3"
			},
			{
				"component": "FeaturedTopRanking"
			},
			{
				"component": "Leaderboard"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w2 > div:first-child",
				"styles": "background: #f9e9e8; border-radius: none; padding-top: 10px"
			},
			{
				"selector": "#w2 > div:first-child > div:first-of-type",
				"styles": "margin-top: 0"
			},
			{
				"selector": "#w2 > div:first-child > div:first-of-type > div:nth-of-type(3)",
				"styles": "position: absolute; top: 50%; transform: translateY(-50%); right: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community-list",
		"withBack": true,
		"contents": [
			{
				"component": "CommunitySearch",
				"props": {
					"showSort": true
				}
			},
			{
				"component": "FeaturedCommunities",
				"props": {
					"top": 1,
					"title": "FEATURED_COMMUNITY",
					"hideShowAll": true
				}
			},
			{
				"component": "Community"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityNavigation"
			},
			{
				"component": "CommunitySearch"
			},
			{
				"component": "FeaturedCommunities",
				"props": {
					"top": 5
				}
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div:first-child > div > span",
				"styles": "display: none;"
			},
			{
				"selector": "#w1 > div:first-child",
				"styles": "margin-top: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_ANNOUNCEMENTS",
		"uri": "community-announcements",
		"withBack": true,
		"contents": [
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements", "events"]
				}
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div:first-child > div > span",
				"styles": "display: none;"
			},
			{
				"selector": "#w1 > div:first-child",
				"styles": "margin-top: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-events",
		"withBack": true,
		"contents": [
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements", "news"]
				}
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-events-v2",
		"withBack": true,
		"contents": [
			{
				"component": "UpcomingEvents"
			},
			{
				"component": "OtherEvents"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "COMMUNITY_VOLUNTEER_TITLE",
		"uri": "community-volunteer",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityVolunteer"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-crowdsourcing",
		"withBack": true,
		"contents": [
			{
				"component": "UpcomingEvents"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div",
				"styles": "border-bottom: 1px solid #f7dadf;border-radius: 10px 10px 0 0;"
			},
			{
				"selector": "#w2 > div",
				"styles": "border-radius: 0 0 10px 10px; margin-top: 15px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community-details",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityDetails"
			},
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements"],
					"tabTitle": {"news": "ANNOUNCEMENTS"}
				}
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_PROFILE",
		"uri": "profile",
		"withBack": true,
		"contents": [
			{
				"component": "AccountProfile2"
			},
			{
				"component": "Members"
			}
		]
	},	
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_NOTIFICATION",
		"uri": "notification",
		"contents": [
			{
				"component": "Notification"
			}
		]
	},	
	{
		"styles": [],
		"auth": true,
		"pageTitle": "SETTINGS",
		"uri": "settings",
		"withBack": true,
		"contents": [
			{
				"component": "Settings"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "WHERE_HERE_TO_LISTEN",
		"uri": "contactus",
		"withBack": true,
		"contents": [
			{
				"component": "ContactUs"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "Buttons",
		"uri": "buttons",
		"contents": [
			{
				"component": "ModalButtons"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_OTP",
		"uri": "otp",
		"contents": [
			{
				"component": "OneTimePIN"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_CHANGE_PASS",
		"uri": "change-password",
		"contents": [
			{
				"component": "ChangePassword"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_PW",
		"uri": "forgot-password",
		"contents": [
			{
				"component": "ForgotPassword"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_PW",
		"uri": "enter-mobile-pw",
		"contents": [
			{
				"component": "ForgotEnterMobile"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_UN",
		"uri": "enter-mobile-un",
		"contents": [
			{
				"component": "ForgotEnterMobile"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "forgot-otp",
		"contents": [
			{
				"component": "ForgotOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "login-otp",
		"contents": [
			{
				"component": "LoginOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "registration-otp",
		"contents": [
			{
				"component": "RegistrationOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "KAKAMPINK_STORIES",
		"uri": "story",
		"contents": [
			{
				"component": "Story"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "KAKAMPINK_STORIES",
		"uri": "registration-invite",
		"contents": [
			{
				"component": "RegistrationInvite"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "ACCOUNT_PROFILE",
		"uri": "account-profile",
		"withBack": true,
		"contents": [
			{
				"component": "Account"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "COMMUNITY_SETUP",
		"withBack": true,
		"uri": "community-setup",
		"contents": [
			{
				"component": "CommunitySetup"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "TASK_CENTER",
		"uri": "task-center",
		"withBack": true,
		"contents": [
			{
				"component": "TaskCenter"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "POST_CONTENT",
		"uri": "post-content",
		"withBack": true,
		"contents": [
			{
				"component": "PostContent"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_VIDEOS",
		"uri": "videos",
		"withBack": true,
		"contents": [
			{
				"component": "Videos"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_VIDEOS",
		"uri": "video-details",
		"withBack": true,
		"contents": [
			{
				"component": "VideoDetails"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "NEWS",
		"uri": "global-announcements",
		"withBack": true,
		"contents": [
			{
				"component": "GlobalAnnouncement"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div",
				"styles": "margin-top: 10px;"
			},
			{
				"selector": "#w2 > div:first-child > div > span",
				"styles": "display: none;"
			}
		],
		"auth": true,
		"pageTitle": "PinkPedia",
		"uri": "lenipedia",
		"withBack": true,
		"contents": [
			{
				"component": "LenipediaSearch"
			},
			{
				"component": "LeniPedia"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_MANAGE_PAGE",
		"uri": "manage-page",
		"withBack": false,
		"contents": [
			{
				"component": "CommunityManagement"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "EDIT_POST_CONTENT",
		"uri": "edit-post-content",
		"withBack": true,
		"contents": [
			{
				"component": "PostContent"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"withBack": true,
		"pageTitle": "PAGE_UPDATE_PROFILE",
		"uri": "update-profile",
		"contents": [
			{
				"component": "EditProfile"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"withBack": true,
		"pageTitle": "PAGE_VOLUNTEER_ANNOUNCEMENT",
		"uri": "post-volunteer-announcement",
		"contents": [
			{
				"component": "PostVolunteerAnnouncement"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "MESSAGES",
		"uri": "messages",
		"withBack": true,
		"contents": [
			{
				"component": "MessagesPage"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "MESSAGES",
		"uri": "messages-chat",
		"withBack": true,
		"contents": [
			{
				"component": "MessagesChat"
			}
		]
	}
]

src/assets/data/grid.json (after)
[
	{
		"styles": [
			{
				"selector": "#w1",
				"styles": "position: absolute; top: 0px; z-index: 2; width: 100%;"
			}
		],
		"pageTitle": "PAGE_LANDING",
		"uri": "landing",
		"contents": [
			{
				"component": "Countdown"
			},
			{
				"component": "LandingPage"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_TERMS",
		"uri": "terms",
		"contents": [
			{
				"component": "TermsConditions"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_DATA_PRIVACY",
		"uri": "data-privacy",
		"contents": [
			{
				"component": "DataPrivacy"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_SIGNUP",
		"uri": "signup",
		"contents": [
			{
				"component": "Signup"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_HOME",
		"uri": "home-archive",
		"contents": [
			{
				"component": "Countdown"
			},
			{
				"component": "AccountProfile"
			},
			{
				"component": "LenipediaSearch"
			},
			{
				"component": "DownloadKit"
			},
			{
				"component": "ReferralCode"
			},
			{
				"component": "GlobalAnnouncement",
				"props": {
					"isDisplayFlex": true,
					"title": "ANNOUNCEMENTS"
				}
			},
			{
				"component": "StoriesDashboard"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_HOME",
		"uri": "home",
		"hideBottomBar": true,
		"contents": [
			{
				"component": "HomeFeatures"
			},
			{
				"component": "HomeNews"
			},
			{
				"component": "AccountProfileEnhanced"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_INVITE",
		"uri": "invite",
		"withBack": true,
		"contents": [
			{
				"component": "Invite"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_LEADERBOARD",
		"uri": "leaderboard",
		"withBack": true,
		"contents": [
			{
				"component": "AccountProfile3"
			},
			{
				"component": "FeaturedTopRanking"
			},
			{
				"component": "Leaderboard"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w2 > div:first-child",
				"styles": "background: #f9e9e8; border-radius: none; padding-top: 10px"
			},
			{
				"selector": "#w2 > div:first-child > div:first-of-type",
				"styles": "margin-top: 0"
			},
			{
				"selector": "#w2 > div:first-child > div:first-of-type > div:nth-of-type(3)",
				"styles": "position: absolute; top: 50%; transform: translateY(-50%); right: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community-list",
		"withBack": true,
		"contents": [
			{
				"component": "CommunitySearch",
				"props": {
					"showSort": true
				}
			},
			{
				"component": "FeaturedCommunities",
				"props": {
					"top": 1,
					"title": "FEATURED_COMMUNITY",
					"hideShowAll": true
				}
			},
			{
				"component": "Community"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityNavigation"
			},
			{
				"component": "CommunitySearch"
			},
			{
				"component": "FeaturedCommunities",
				"props": {
					"top": 5
				}
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div:first-child > div > span",
				"styles": "display: none;"
			},
			{
				"selector": "#w1 > div:first-child",
				"styles": "margin-top: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_ANNOUNCEMENTS",
		"uri": "community-announcements",
		"withBack": true,
		"contents": [
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements", "events"]
				}
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div:first-child > div > span",
				"styles": "display: none;"
			},
			{
				"selector": "#w1 > div:first-child",
				"styles": "margin-top: 10px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-events",
		"withBack": true,
		"contents": [
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements", "news"]
				}
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-events-v2",
		"withBack": true,
		"contents": [
			{
				"component": "UpcomingEvents"
			},
			{
				"component": "OtherEvents"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "COMMUNITY_VOLUNTEER_TITLE",
		"uri": "community-volunteer",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityVolunteer"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY_EVENTS",
		"uri": "community-crowdsourcing",
		"withBack": true,
		"contents": [
			{
				"component": "UpcomingEvents"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div",
				"styles": "border-bottom: 1px solid #f7dadf;border-radius: 10px 10px 0 0;"
			},
			{
				"selector": "#w2 > div",
				"styles": "border-radius: 0 0 10px 10px; margin-top: 15px;"
			}
		],
		"auth": true,
		"pageTitle": "PAGE_COMMUNITY",
		"uri": "community-details",
		"withBack": true,
		"contents": [
			{
				"component": "CommunityDetails"
			},
			{
				"component": "NewsAndEvents",
				"props": {
					"hiddenTabs": ["announcements"],
					"tabTitle": {"news": "ANNOUNCEMENTS"}
				}
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_PROFILE",
		"uri": "profile",
		"withBack": true,
		"contents": [
			{
				"component": "AccountProfile2"
			},
			{
				"component": "Members"
			}
		]
	},	
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_NOTIFICATION",
		"uri": "notification",
		"contents": [
			{
				"component": "Notification"
			}
		]
	},	
	{
		"styles": [],
		"auth": true,
		"pageTitle": "SETTINGS",
		"uri": "settings",
		"withBack": true,
		"contents": [
			{
				"component": "Settings"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "WHERE_HERE_TO_LISTEN",
		"uri": "contactus",
		"withBack": true,
		"contents": [
			{
				"component": "ContactUs"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "Buttons",
		"uri": "buttons",
		"contents": [
			{
				"component": "ModalButtons"
			}
		]
	},
	{
		"styles": [],
		"pageTitle": "PAGE_OTP",
		"uri": "otp",
		"contents": [
			{
				"component": "OneTimePIN"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_CHANGE_PASS",
		"uri": "change-password",
		"contents": [
			{
				"component": "ChangePassword"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_PW",
		"uri": "forgot-password",
		"contents": [
			{
				"component": "ForgotPassword"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_PW",
		"uri": "enter-mobile-pw",
		"contents": [
			{
				"component": "ForgotEnterMobile"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_FORGOT_UN",
		"uri": "enter-mobile-un",
		"contents": [
			{
				"component": "ForgotEnterMobile"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "forgot-otp",
		"contents": [
			{
				"component": "ForgotOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "login-otp",
		"contents": [
			{
				"component": "LoginOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": false,
		"pageTitle": "PAGE_OTP",
		"uri": "registration-otp",
		"contents": [
			{
				"component": "RegistrationOTP"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "KAKAMPINK_STORIES",
		"uri": "story",
		"contents": [
			{
				"component": "Story"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "KAKAMPINK_STORIES",
		"uri": "registration-invite",
		"contents": [
			{
				"component": "RegistrationInvite"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "ACCOUNT_PROFILE",
		"uri": "account-profile",
		"withBack": true,
		"contents": [
			{
				"component": "Account"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "COMMUNITY_SETUP",
		"withBack": true,
		"uri": "community-setup",
		"contents": [
			{
				"component": "CommunitySetup"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "TASK_CENTER",
		"uri": "task-center",
		"withBack": true,
		"contents": [
			{
				"component": "TaskCenter"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "POST_CONTENT",
		"uri": "post-content",
		"withBack": true,
		"contents": [
			{
				"component": "PostContent"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_VIDEOS",
		"uri": "videos",
		"withBack": true,
		"contents": [
			{
				"component": "Videos"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_VIDEOS",
		"uri": "video-details",
		"withBack": true,
		"contents": [
			{
				"component": "VideoDetails"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "NEWS",
		"uri": "global-announcements",
		"withBack": true,
		"contents": [
			{
				"component": "GlobalAnnouncement"
			}
		]
	},
	{
		"styles": [
			{
				"selector": "#w1 > div",
				"styles": "margin-top: 10px;"
			},
			{
				"selector": "#w2 > div:first-child > div > span",
				"styles": "display: none;"
			}
		],
		"auth": true,
		"pageTitle": "PinkPedia",
		"uri": "lenipedia",
		"withBack": true,
		"contents": [
			{
				"component": "LenipediaSearch"
			},
			{
				"component": "LeniPedia"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "PAGE_MANAGE_PAGE",
		"uri": "manage-page",
		"withBack": false,
		"contents": [
			{
				"component": "CommunityManagement"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "EDIT_POST_CONTENT",
		"uri": "edit-post-content",
		"withBack": true,
		"contents": [
			{
				"component": "PostContent"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"withBack": true,
		"pageTitle": "PAGE_UPDATE_PROFILE",
		"uri": "update-profile",
		"contents": [
			{
				"component": "EditProfile"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"withBack": true,
		"pageTitle": "PAGE_VOLUNTEER_ANNOUNCEMENT",
		"uri": "post-volunteer-announcement",
		"contents": [
			{
				"component": "PostVolunteerAnnouncement"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "MESSAGES",
		"uri": "messages",
		"withBack": true,
		"contents": [
			{
				"component": "MessagesPage"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "MESSAGES",
		"uri": "messages-chat",
		"withBack": true,
		"contents": [
			{
				"component": "MessagesChat"
			}
		]
	},
	{
		"styles": [],
		"auth": true,
		"pageTitle": "VOLUNTEER_KIT",
		"uri": "volunteer-kits",
		"withBack": true,
		"contents": [
			{
				"component": "VolunteerKit",
				"props": {
					"data": [
						{
							"title":  "Social Media Content Posting",
							"link": "https://www.notion.so/7e00a0c241be44e689a141a81fb717ff?v=29eb8910e2824153922e47662ae12e69",
							"icon": "v_social"
						},
						{
							"title":  "Conversation Kit",
							"link": "https://drive.google.com/drive/u/7/folders/1JHUaCdAzO_otkum8zVv9mfFWs49osqOP",
							"icon": "v_convert"
						},
						{
							"title":  "Training Kit",
							"link": "https://drive.google.com/drive/u/7/folders/1u_U-O5ent84xXL_EehnL5-KwRom4xcWb",
							"icon": "v_train"
						},
						{
							"title":  "Volunteer Kit",
							"link": "https://drive.google.com/drive/u/7/folders/1muk04qDXgZL3zKbZq7Y_vW0pSyQFP4hM",
							"icon": "v_vol"
						},
						{
							"title":  "Training Videos",
							"link": "/videos",
							"icon": "v_social"
						},
						{
							"title":  "Printables",
							"link": "https://www.notion.so/fee52cca14ab498484b1dbf27d786cc0?v=8e11d88debea4937b349d2bf93ac0af1",
							"icon": "v_print"
						},
						{
							"title":  "Wearables",
							"link": "https://www.notion.so/1074a65797de4b7fb3e5116c78a9f4b9?v=ac72cfaab55f43ddb765a6355598c922",
							"icon": "v_wear"
						},
						{
							"title":  "Other Resources",
							"link": "https://www.notion.so/defe97ec7a63432caec70211484118cb?v=961ee67435b34cba8796d0bfe0742380",
							"icon": "v_other"
						}
					]
				}
			}
		]
	}
]

src/assets/data/grid.json (diff)
@@ -652,5 +652,61 @@
 				"component": "MessagesChat"
 			}
 		]
+	},
+	{
+		"styles": [],
+		"auth": true,
+		"pageTitle": "VOLUNTEER_KIT",
+		"uri": "volunteer-kits",
+		"withBack": true,
+		"contents": [
+			{
+				"component": "VolunteerKit",
+				"props": {
+					"data": [
+						{
+							"title":  "Social Media Content Posting",
+							"link": "https://www.notion.so/7e00a0c241be44e689a141a81fb717ff?v=29eb8910e2824153922e47662ae12e69",
+							"icon": "v_social"
+						},
+						{
+							"title":  "Conversation Kit",
+							"link": "https://drive.google.com/drive/u/7/folders/1JHUaCdAzO_otkum8zVv9mfFWs49osqOP",
+							"icon": "v_convert"
+						},
+						{
+							"title":  "Training Kit",
+							"link": "https://drive.google.com/drive/u/7/folders/1u_U-O5ent84xXL_EehnL5-KwRom4xcWb",
+							"icon": "v_train"
+						},
+						{
+							"title":  "Volunteer Kit",
+							"link": "https://drive.google.com/drive/u/7/folders/1muk04qDXgZL3zKbZq7Y_vW0pSyQFP4hM",
+							"icon": "v_vol"
+						},
+						{
+							"title":  "Training Videos",
+							"link": "/videos",
+							"icon": "v_social"
+						},
+						{
+							"title":  "Printables",
+							"link": "https://www.notion.so/fee52cca14ab498484b1dbf27d786cc0?v=8e11d88debea4937b349d2bf93ac0af1",
+							"icon": "v_print"
+						},
+						{
+							"title":  "Wearables",
+							"link": "https://www.notion.so/1074a65797de4b7fb3e5116c78a9f4b9?v=ac72cfaab55f43ddb765a6355598c922",
+							"icon": "v_wear"
+						},
+						{
+							"title":  "Other Resources",
+							"link": "https://www.notion.so/defe97ec7a63432caec70211484118cb?v=961ee67435b34cba8796d0bfe0742380",
+							"icon": "v_other"
+						}
+					]
+				}
+			}
+		]
 	}
 ]
